# FoodDelight

./: FoodDelight.sln  README.md  migrationScript.sql
FoodDelight.Server/: FoodDelight.Server.csproj  FoodDelight.Server.http  Program.cs  appsettings.json
FoodDelight.Server/Controllers/: MenuController.cs  MenuItemController.cs  RestaurantController.cs
FoodDelight.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs
FoodDelight.Server/Entities/: BaseEntity.cs  Menu.cs  MenuItem.cs  Restaurant.cs
FoodDelight.Server/Enums/: MenuType.cs  RestautantType.cs
FoodDelight.Server/Mapper/: MapsterConfig.cs
FoodDelight.Server/Migrations/: 20240701163030_Initilize_Database.Designer.cs  20240701163030_Initilize_Database.cs  ApplicationDbContextModelSnapshot.cs
FoodDelight.Server/Models/Menu/: CreateMenuDTO.cs  MenuDTO.cs
FoodDelight.Server/Models/MenuItem/: CreateMenuItem.cs  CreateMenuItemDTO.cs  MenuItemDTO.cs
FoodDelight.Server/Models/Restaurant/: CreateRestaurant.cs  RestaurantDTO.cs
FoodDelight.Server/Properties/: launchSettings.json
FoodDelight.Server/Services/: MenuItemService.cs  MenuService.cs  RestaurantService.cs
FoodDelight.Server/Services/Interfaces/: IMenuItemService.cs  IMenuService.cs  IRestaurantService.cs
fooddelight.client/: CHANGELOG.md  README.md  angular.json  fooddelight.client.esproj  package-lock.json  package.json
fooddelight.client/src/: index.html  proxy.conf.js  proxy.conf.json  styles.css
fooddelight.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
fooddelight.client/src/app/common/: material.module.ts
fooddelight.client/src/app/menu/: menu.module.ts  menu.routing.module.ts
(+32 files in other folders)
